{
  "name": "scaf-next",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "npm run lint && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
